---
title: Page Not Found
---
<!DOCTYPE html>
<html lang="en">
<head>
	{%- include head.html -%}
	<style>
	:root{
		--primary-colour: #ddd;
		--secondary-colour: #110f0f;
	}
	[data-theme="light"] {
		--primary-colour: #110f0f;
		--secondary-colour: #ddd;
	}
	h2 {
		font-feature-settings: "lnum";
		background-color: var(--primary-colour);
		width: 140px;
		height: 140px;
		border-radius: 100%;
		display: flex;
		justify-content: center;
		align-items: center
	}
	body {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-size: 20px;
		height: 80vh;
	}
	p {text-align: center; line-height: 2em; color: var(--primary-colour);}
	</style>
</head>
<body>
	<h2>404</h2>
	<p>Page not found.</p>
</body>
</html>